;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[extra]
system_root = /l/jk/PlatformIO
usb_serial_aalto = /dev/ttyUSB0
usb_serial_aalto_nd = /dev/ttyUSB2
;usb_serial_others = /dev/tty.usbserial-1430
;usb_serial_others = /dev/tty.usbserial-145240
;usb_serial_others = /dev/tty.usbserial-143240
;usb_serial_others = /dev/tty.usbserial-14440
;usb_serial_others = /dev/tty.usbserial-1442430
;/dev/tty.usbserial-1442420
usb_serial_others = COM3
usb_serial_d1pro = COM8

[platformio]
core_dir = ${extra.system_root}
build_cache_dir = ${extra.system_root}/build_cache
workspace_dir = ${extra.system_root}/work/d1-ntp-clock-jk
;default_envs = aalto_com
;default_envs = aalto_nd_com
;default_envs = home_nd_com
;default_envs = home_jk_ota
;default_envs = home_jk_com
;default_envs = home_1_com
;default_envs = home_oh_ota
;default_envs = home_mh_ota
;default_envs = home_blue_com
;default_envs = home_blue_ota
default_envs = home_pro1_com
;default_envs = i5c_com
;default_envs = i5c_ota
;default_envs = tj_com
;default_envs = tj_ota
;default_envs = tj2_ota
;default_envs = tj2_com
;default_envs = fernis_com
;default_envs = home_jk_ota, home_oh2_ota, i5c_ota

[env]
board = d1_mini
framework = arduino
platform = espressif8266
monitor_speed = 115200
upload_speed = 460800
;build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
build_flags = -D BEARSSL_SSL_BASIC -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
monitor_filters = esp8266_exception_decoder, time, log2file, default
lib_deps =
	WiFiManager

[env:aalto_com]
monitor_port = ${extra.usb_serial_aalto}
upload_port = ${extra.usb_serial_aalto}
build_flags = -D JK_AALTO_2MGS

[env:aalto_nd_com]
monitor_port = ${extra.usb_serial_aalto_nd}
upload_port = ${extra.usb_serial_aalto_nd}
build_flags = -D JK_AALTO_ND

[env:home_nd_com]
;platform = espressif8266@<3.0
upload_port = ${extra.usb_serial_others}
monitor_port = ${extra.usb_serial_others}
build_flags = -D JK_AALTO_ND

[env:home_jk_ota]
upload_port = ntp-clock-jk.koti-int
upload_protocol = espota
upload_flags = --host_port=9938
build_flags = -D JK_HOME_2MGS

[env:home_oh2_ota]
upload_port = 192.168.1.228
upload_protocol = espota
upload_flags = --host_port=9938
build_flags = -D JK_OH_2MGS

[env:home_jk_com]
upload_port = ${extra.usb_serial_others}
monitor_port = ${extra.usb_serial_others}
build_flags = -D JK_HOME_2MGS

[env:home_1_com]
upload_port = ${extra.usb_serial_others}
monitor_port = ${extra.usb_serial_others}
build_flags = -D JK_HOME_1

[env:home_pro1_com]
board = d1_mini_pro
upload_port = ${extra.usb_serial_d1pro}
monitor_port = ${extra.usb_serial_d1pro}
build_flags = -D JK_PRO_2GS

[env:home_oh_ota]
upload_port = ntp-clock-oh.koti-int
upload_protocol = espota
upload_flags = --host_port=9938
build_flags = -D JK_HOME_1

[env:home_mh_ota]
upload_port = ntp-clock-mh.koti-int
upload_protocol = espota
upload_flags = --host_port=9938
build_flags = -D JK_HOME_1

[env:home_blue_ota]
upload_port = ntp-clock-blue.koti-int
upload_protocol = espota
upload_flags = --host_port=9938
build_flags = -D JK_NMEA_2GS

[env:home_blue_com]
upload_port = ${extra.usb_serial_others}
monitor_port = ${extra.usb_serial_others}
build_flags = -D JK_NMEA_2GS

[env:i5c_com]
upload_port = ${extra.usb_serial_others}
monitor_port = ${extra.usb_serial_others}
build_flags = -D JK_NMEA_2MGS

[env:i5c_ota]
upload_port = ntp-clock-i5c.koti-int
upload_protocol = espota
upload_flags = --host_port=9938
build_flags = -D JK_NMEA_2MGS

[env:tj_com]
upload_port = ${extra.usb_serial_others}
monitor_port = ${extra.usb_serial_others}
build_flags = -D JK_TJ_2GS

[env:tj_ota]
;upload_port = 192.168.1.226
upload_port = 192.168.0.8
upload_protocol = espota
upload_flags = --host_port=9938
build_flags = -D JK_TJ_2GS

[env:tj2_com]
upload_port = ${extra.usb_serial_others}
monitor_port = ${extra.usb_serial_others}
build_flags = -D JK_TJ_2MGS

[env:fernis_com]
upload_port = ${extra.usb_serial_others}
monitor_port = ${extra.usb_serial_others}
build_flags = -D JK_FERNIS_2MGS

[env:tj2_ota]
;upload_port = 192.168.1.226
upload_port = 192.168.1.100
upload_protocol = espota
upload_flags = --host_port=9938
build_flags = -D JK_TJ_2MGS

